# AgendaTelefonica

agenda-telefonica-api/: Agenda.sln
agenda-telefonica-api/Agenda.API/: Agenda.API.csproj  Agenda.API.http  Program.cs  appsettings.json  dockerfile
agenda-telefonica-api/Agenda.API/Controllers/: ContatosController.cs
agenda-telefonica-api/Agenda.API/Logs/: log-20241202.txt  log-20241204.txt  log-20241204_001.txt
agenda-telefonica-api/Agenda.API/Properties/: launchSettings.json
agenda-telefonica-api/Agenda.Application/: Agenda.Application.csproj
agenda-telefonica-api/Agenda.Application/DTOs/: ContatoDto.cs  CriarContatoDto.cs  CriarTelefoneDto.cs  TelefoneDto.cs
agenda-telefonica-api/Agenda.Application/Interfaces/: IContatoService.cs  ITelefoneService.cs
agenda-telefonica-api/Agenda.Application/Mappings/: EntityToDtoMapping.cs
agenda-telefonica-api/Agenda.Application/Services/: ContatoService.cs  TelefoneService.cs
agenda-telefonica-api/Agenda.Domain/: Agenda.Domain.csproj
agenda-telefonica-api/Agenda.Domain/Entities/: Contato.cs  Telefone.cs
agenda-telefonica-api/Agenda.Domain/Interfaces/: IContatoRepository.cs
agenda-telefonica-api/Agenda.Infra.Data/: Agenda.Infra.Data.csproj
agenda-telefonica-api/Agenda.Infra.Data/Context/: ApplicationDbContext.cs
agenda-telefonica-api/Agenda.Infra.Data/EntitesConfigurations/: ContatoConfigurations.cs  TelefoneConfigurations.cs
agenda-telefonica-api/Agenda.Infra.Data/Migrations/: 20241111214144_initBD.Designer.cs  20241111214144_initBD.cs  ApplicationDbContextModelSnapshot.cs
agenda-telefonica-api/Agenda.Infra.Data/Repositories/: ContatoRepository.cs
agenda-telefonica-api/Agenda.Infra.Ioc/: Agenda.Infra.Ioc.csproj  DependencyInjection.cs
agenda-telefonica-front/: README.md  angular.json  package-lock.json  package.json
agenda-telefonica-front/src/: index.html  styles.css
agenda-telefonica-front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
agenda-telefonica-front/src/app/Models/: Contato.ts  Telefone.ts
agenda-telefonica-front/src/app/Services/: contato.service.ts
agenda-telefonica-front/src/app/criar-contato/: criar-contato.component.css  criar-contato.component.html  criar-contato.component.ts
agenda-telefonica-front/src/app/form/: form.component.css  form.component.html  form.component.ts
agenda-telefonica-front/src/app/lista-contatos/: lista-contatos.component.css  lista-contatos.component.html  lista-contatos.component.ts
agenda-telefonica-front/src/app/modal/: modal.component.css  modal.component.html  modal.component.ts
